{
  "name": "linshare-editor-onlyoffice-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect server.js",
    "lint": "eslint .",
    "test:unit": "mocha --recursive test/unit-backend/",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://ci.linagora.com/linagora/lgs/linshare/products/linshare-editor-onlyoffice-backend"
  },
  "author": "Linagora R&D",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "1.18.3",
    "config": "2.0.1",
    "cors": "2.8.5",
    "eventemitter2": "5.0.1",
    "express": "4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "8.4.0",
    "linshare-api-client": "0.0.17",
    "mongoose": "5.3.12",
    "morgan": "1.9.1",
    "socket.io": "2.1.1",
    "uuid": "3.3.2",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-shallow-deep-equal": "1.4.6",
    "cross-env": "5.2.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "5.2.0",
    "mockery": "2.1.0",
    "nodemon": "1.18.8",
    "sinon": "7.2.2",
    "sinon-chai": "3.3.0",
    "supertest": "3.3.0"
  }
}
